#!/usr/bin/env -S scala-cli shebang -Wunused:imports -Wunused:locals -deprecation

//> using dep org.vastblue:uni_3:0.5.0

import java.nio.file.{Paths as JPaths}
import uni.{Paths as UPaths}

import uni.fs.*

for (pathstr <- posixPaths) {
  val jp = JPaths.get(pathstr)
  val up = UPaths.get(pathstr)
  if !jp.isSameFile(up) then
    printf("%-44s\n  %s\n  %s\n",  pathstr, jp.abs, up.abs)
}

// TODO: generate this list from the local system
lazy val posixPaths = Seq(
	"/",
	"/a",
	"/b",
	"/bin",
	"/c",
	"/c/",
	"/c/data",
	"/c/data/",
	"/c/msys64",
	"/c/msys64/usr/bin",
	"/c/msys64/usr/bin/core_perl",
	"/c/msys64/usr/bin/site_perl",
	"/c/msys64/usr/bin/vendor_perl",
	"/c/msys64/usr/local/bin",
	"/c/opt",
	"/c/opt/ant/bin",
	"/c/opt/bin",
	"/c/opt/githubcli",
	"/c/opt/jdk/bin",
	"/c/opt/maven/bin",
	"/c/opt/nodejs",
	"/c/opt/scala/bin",
	"/c/opt/ue/bin",
	"/c/opt/ue/cygbin",
	"/c/opt/ue/jsrc",
	"/c/opt/ue/luxbin",
	"/c/opt/ue/osxbin",
	"/c/opt/vim90",
	"/c/opt/xpdf-tools/bin64",
	"/c/program files (x86)/vmware/cobrawinldtp",
	"/c/program files/docker/docker/resources/bin",
	"/c/program files/graphviz/bin",
	"/c/share",
	"/c/tmp",
	"/c/tmp/youMayDeleteThisDebrisFile.txt",
	"/c/users",
	"/c/Users/philwalk",
	"/c/users/philwalk/.cargo/bin",
	"/c/users/philwalk/.dotnet/tools",
	"/c/users/philwalk/appdata/local/coursier/data/bin",
	"/c/users/philwalk/appdata/local/llvm/bin",
	"/c/users/philwalk/appdata/local/microsoft/windowsapps",
	"/c/users/philwalk/workspace/uni",
	"/c/users/philwalk/workspace/vcpkg",
	"/c/windows",
	"/c/windows/sun/java/bin",
	"/c/windows/system32",
	"/c/windows/system32/wbem",
	"/c/windows/system32/windowspowershell/v1.0",
	"/d",
	"/data",
	"/database-backups",
	"/e",
	"/f",
	"/f/database-backups",
	"/f/weekly",
	"/g",
	"/g/",
	"/h",
	"/home",
	"/i",
	"/j",
	"/k",
	"/l",
	"/m",
	"/c/msys64/etc",
	"/n",
	"/o",
	"/opt",
	"/opt/jdk/bin",
	"/optx",
	"/p",
	"/f/postgresql/15/bin",
	"/q",
	"/q/",
	"/q/file",
	"/r",
	"/s",
	"/share",
	"/t",
	"/tmp",
	"/tmp/Canada!s_Border.mp3",
	"/tmp/philosophy&chapter=all",
	"/tmp/youMayDeleteThisDebrisFile.txt",
	"/u",
	"/Users",
	"/Users/philwalk",
	"/Users/philwalk/shellExecFileTest.out",
	"/users/philwalk/workspace/uni",
	"/Users/philwalk/workspace/uni/src",
	"/v",
	"/w",
	"/weekly",
	"/x",
	"/y",
	"/z",
)
